with first_payments as
    ( select user_id
           , min(transaction_datetime)::date as first_payment_date
      from skyeng_db.payments 
      where status_name = 'success'
      group by user_id
    ),
-------------------------------------------------------------------------------------------------
all_dates as
    ( select distinct class_start_datetime::date as dt
    from skyeng_db.classes
    where date_part ('year', class_start_datetime) = '2016'
    ), 
-------------------------------------------------------------------------------------------------
all_dates_by_user as   
    (select f.user_id
          , a.dt
    from  first_payments as f
        join all_dates as a
            on f.first_payment_date <= a.dt
    ),
-------------------------------------------------------------------------------------------------
payments_by_dates as 
    (select  user_id
          , transaction_datetime::date as payment_date
          , sum(classes) as transaction_balance_change
    from skyeng_db.payments
    where status_name = 'success'
    group by 1, 2
    ), 
-------------------------------------------------------------------------------------------------
payments_by_dates_cumsum as
    (select d.user_id
          , dt
          , transaction_balance_change
          , sum(coalesce(transaction_balance_change, 0)) over (partition by d.user_id order by dt asc) as transaction_balance_change_cs
    from all_dates_by_user as d
        left join payments_by_dates as p
            on d.user_id = p.user_id
            and d.dt = p.payment_date
    ),
-------------------------------------------------------------------------------------------------
classes_by_dates as
    (select user_id
          , class_start_datetime::date as class_date
          , count(user_id) * (-1) as classes
    from skyeng_db.classes
    where class_type != 'trial'
        and (class_status = 'success' 
        or class_status = 'failed_by_student')
        group by 1, 2
    ),
-------------------------------------------------------------------------------------------------
classes_by_dates_dates_cumsum as
    (select d.user_id
          , dt
          , classes
          , sum(coalesce(classes, 0)) over (partition by d.user_id order by dt asc) as classes_cs
    from all_dates_by_user as d
        left join classes_by_dates as c
            on d.user_id = c.user_id
            and d.dt = c.class_date
    ), 
-------------------------------------------------------------------------------------------------
balances as 
    (select  pd.*
          , classes
          , classes_cs
          , (classes_cs + transaction_balance_change_cs) as balance
    from payments_by_dates_cumsum as pd
        join classes_by_dates_dates_cumsum cd
            on pd.user_id = cd.user_id
            and pd.dt = cd.dt
    )
-------------------------------------------------------------------------------------------------
select dt
     , sum(transaction_balance_change) as sum_transaction_balance_change
     , sum(transaction_balance_change_cs) as sum_transaction_balance_change_cs
     , sum(classes) as sum_classes
     , sum(classes_cs) as sum_classes_cs
     , sum(balance) as sum_balance
from balances 
group by 1
order by 1
